; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
extra_scripts = update_link_flags.py
build_flags = 
	-mthumb
	-D DEBUG
	-D ARM_MATH_CM4
	-D __FPU_PRESENT=1
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
lib_ldf_mode = chain

[env:debug]
board = nucleo_g431kb
platform = ststm32
build_type = debug
framework = stm32cube
build_flags = 
	-mthumb
	-D DEBUG
	-D ARM_MATH_CM4
	-D __FPU_PRESENT=1
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
extra_scripts = update_link_flags.py

[env:release]
board = nucleo_g431kb
platform = ststm32
build_type = release
framework = stm32cube
build_flags = 
	-mthumb
	-D RELEASE
	-D ARM_MATH_CM4
	-D __FPU_PRESENT=1
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
extra_scripts = update_link_flags.py
