; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
extra_scripts = update_link_flags.py
board_build.f_cpu = 170000000L
build_flags =
	-O
	-fno-strict-aliasing
	-mthumb
	-D HSE_VALUE=24000000
	-D DEBUG
	-D ARM_MATH_CM4
	-D __FPU_PRESENT=1
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-Wl,-u_printf_float
lib_ldf_mode = chain
check_tool = clangtidy
monitor_speed = 115200
monitor_filters = send_on_enter, colorize, time
monitor_flags = --echo

; [env:debug]
; board = nucleo_g431kb
; platform = ststm32
; build_type = debug
; framework = stm32cube
; board_build.f_cpu = 170000000L
; build_flags = 
; 	-mthumb
; 	-D DEBUG
; 	-D ARM_MATH_CM4
; 	-D __FPU_PRESENT=1
; 	-mfloat-abi=hard
; 	-mfpu=fpv4-sp-d16
; 	-D HSE_VALUE=24000000
; 	-u_printf_float
; 	-u_scanf_float
; extra_scripts = update_link_flags.py
; monitor_speed = 115200
; monitor_filters = send_on_enter, colorize, time
; monitor_flags = --echo
; check_tool = clangtidy

; [env:release]
; board = nucleo_g431kb
; platform = ststm32
; build_type = release
; framework = stm32cube
; board_build.f_cpu = 170000000L
; build_flags = 
; 	-mthumb
; 	-D HSE_VALUE=24000000
; 	-D RELEASE
; 	-D ARM_MATH_CM4
; 	-D __FPU_PRESENT=1
; 	-mfloat-abi=hard
; 	-mfpu=fpv4-sp-d16
; 	-u_printf_float
; 	-u_scanf_float
; extra_scripts = update_link_flags.py
; monitor_speed = 115200
; monitor_filters = send_on_enter, colorize, time
; monitor_flags = --echo
; check_tool = clangtidy