; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
extra_scripts = update_link_flags.py
board_build.f_cpu = 170000000L
board_build.stm32cube.custom_dsp_library = yes
board_build.stm32cube.disable_embedded_libs = yes
build_flags = 
	-O
	-fno-strict-aliasing
	-mthumb
	-D HSE_VALUE=24000000
	-D DEBUG
	-D ARM_MATH_CM4
	-D __FPU_PRESENT=1
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-Wl,-u_printf_float
	-I./lib/CMSIS_DSP/Include
	-I./lib/CMSIS_DSP/PrivateInclude

lib_ldf_mode = chain
check_tool = clangtidy
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	colorize
	time
